PORT=8000
MONGODB_URL="mongodb+srv://krishbhutani7417:ACxVaimlJM8Sn6Cf@cluster0.njo5ilc.mongodb.net/virtualAssitant"
JWT_SECRET="JHGDSJHKJSD"
CLOUDINARY_CLOUD_NAME="ddmartgsg"
CLOUDINARY_API_KEY="152739277957882"
CLOUDINARY_API_SECRET ="8v0Z-s-inYZACfztoHnXpjgyPNY"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=AIzaSyBL61AEje_Z6kaB4D6srH0g6xGKHKs63io"

